# Adam

./: .gitignore  LICENSE  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG.md  DOCUMENT.md  ENHANCE.md  FEATURE.md  HOTFIX.md  REFACTOR.md  TEST.md
src/main/java/project/adam/: AdamApplication.java  DeInit.java  DevUtils.java  Init.java  InitData.java
src/main/java/project/adam/admin/: AdminController.java  AdminService.java  BanResponse.java
src/main/java/project/adam/aop/: AopConfig.java  Pointcuts.java
src/main/java/project/adam/configulation/: QuerydslConfig.java
src/main/java/project/adam/configure/: AsyncConfig.java  ImageConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/project/adam/controller/: CommentController.java  CommonController.java  FcmController.java  MemberController.java  PostController.java  ReplyController.java
src/main/java/project/adam/entity/: BaseTimeEntity.java  Board.java  Comment.java  CommentReport.java  Member.java  Post.java  PostImage.java  PostReport.java  PostThumbnail.java  Privilege.java  ReportType.java
src/main/java/project/adam/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/project/adam/fcm/: FcmController.java  FcmService.java
src/main/java/project/adam/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  QuerydslConfig.java
src/main/java/project/adam/security/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityUtil.java  SecurityUtils.java  SecurityWebConfig.java  TokenProvider.java
src/main/java/project/adam/service/: CommentService.java  MemberService.java  PostService.java  ReplyService.java
src/main/java/project/adam/utils/: DateUtils.java  ImageUtils.java
src/main/java/project/adam/validator/: UUIDPattern.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service_key.json
src/test/java/project/adam/: AdamApplicationTests.java
src/test/java/project/adam/controller/: MemberControllerTest.java
src/test/java/project/adam/entity/: CommentTest.java  PostTest.java
src/test/java/project/adam/repository/: CommentRepositoryTest.java  (+2 more)
src/test/resources/: application.yml
(+189 files in other folders)
